<resources>
    <string name="app_name">TODO_2</string>
    <string name="text">The Gyalpozhing College of Information Technology (GCIT),
        officially inaugurated on 6th October 2017 is one of the integral colleges of the Royal University of Bhutan.
        The decision to establish Gyalpozhing College of Information Technology was made during the meeting held
        on February 2, 2017, at the Hon’ble Prime Minister’s Office.
        In line with the decision, the chairman of Tertiary Education Board issued executive order no.
        Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College.
        The college is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains.
        The university is one of the three new colleges established in Eastern Bhutan with the VISION
        to be the ‘Center of Excellence in Information Technology steeped in GNH values’.
        The college offers an undergraduate programme
        in Bachelors of Computer Applications, BSc in Computer Science and Bachelor of Science in Information Technology.
        The program is taught by qualified and dedicated local and expatriate faculty members.
        The methodology of “Learning by Doing” is a unique one adopted by GCIT.
        It aims at giving hands-on experience which helps the students
        understand the practical implementation aspects and the concepts associated with it.
    <b>Know more about GCIT at <a href="www.gcit.edu.bt">www.gcit.edu.bt</a> </b></string>

</resources>